default: test3
debug: False
env:
  test1:
    name: 'test1'
    account: ''
    password: ''
  test2:
    name: 'test2'
    # 这里的账号密码是默认账号密码，即"get_token_headers.py中get_headers方法不传account、password参数时，默认用这个"
    tenantCode: ''
    account: ''
    password: ''
  test3:
    name: 'test3'
    tenantCode: ''
    account: ''
    password: ''
  dev3:
    name: 'dev3'
    tenantCode: ''
    account: ''
    password: ''
  teamsit:
    name: 'teamsit'
    tenantCode: ''
    account: ''
    password: ''
